<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body {
        background-color: rgba(49, 111, 235, 0.722);
      }
      .mouse_move {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mouse_move h2 {
        position: relative;
        font-size: 100px;
        color: rgb(134, 49, 76);
      }
  
      .mouse_move img {
        position: absolute;
      }
      #img1 {
        top: 150px;
        left: 
        0px;
        height: 400px;
        width: 360px;
      }
      #img2 {
        bottom: 120px;
        right: 120px;
        height: 422.22px;
        width: 296.875px;
        
      }
    </style>
    <title>Parallax</title>
  </head>
  <body>
    <div class="mouse_move">
      <img
        id="img1"
        src=
"78.jpeg"
        class="mouse"
        value="5"/>
        <img
        id="img2"
        src=
"WhatsApp Image 2023-01-05 at 23.24.34.jpeg"
        class="mouse"
        value="-5"/>
      <h2>Shubham loves Arjita❤️</h2>
    
    </div>
  
    <script type="text/javascript">
      document.addEventListener("mousemove", parallax);
      function parallax(event) {
        this.querySelectorAll(".mouse").forEach((shift) => {
          const position = shift.getAttribute("value");
          const x = (window.innerWidth - event.pageX * position) / 39;
          const y = (window.innerHeight - event.pageY * position) / 39;
  
          shift.style.transform = `translateX(${y}px) translateY(${x}px)`;
        });
      }
    </script>
  </body>
</html>